# ProjectManagement

ProductManagement/: .classpath  .project  pom.xml
ProductManagement/src/main/java/: log4j.properties
ProductManagement/src/main/java/com/mvc/controller/: ProductController.java
ProductManagement/src/main/java/com/mvc/model/: Category.java  Product.java  ProductType.java  Status.java
ProductManagement/src/main/java/com/mvc/repository/: ProductRepository.java  ProductRepositoryImpl.java
ProductManagement/src/main/java/com/mvc/rest/: ProductRestController.java
ProductManagement/src/main/java/com/mvc/service/: ProductService.java  ProductServiceImpl.java
ProductManagement/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ProductManagement/src/main/webapp/WEB-INF/views/: addProduct.jsp  footer.jsp  head.jsp  index.jsp  menu.jsp  viewAllProduct.jsp
ProductManagement/src/test/java/com/mvc/repository/: ProductRepositoryImplTest.java
